<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Homework4</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Ra<span>mda.js</span></a>
      <nav class="header__nav">
        <ul class="nav">
          <li class="nav__menu">
            <a href="#" class="nav-a">Functional Programming</a>
          </li>
          <li class="nav__menu"><a href="#" class="nav-a">Ramda</a></li>
          <li class="nav__menu">
            <a href="#" class="nav-a">Fantasy Land Spec</a>
          </li>
          <li class="nav__menu">
            <a href="#" class="nav-a">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__container">
        <aside class="sidebar">
          <ul class="sidebar-ul">
            <li class="sidebar-li">
              <a href="#" class="sidebar-nav">Ramda</a>
            </li>
            <li class="sidebar-li">
              <a href="#" class="sidebar-nav">Why Ramda?</a>
            </li>
            <li class="sidebar-li">
              <a href="#" class="sidebar-nav">What's Different?</a>
            </li>
            <li class="sidebar-li">
              <a href="#" class="sidebar-nav">Introductions</a>
            </li>
            <li class="sidebar-li">
              <a href="#" class="sidebar-nav">Philosophy</a>
            </li>
          </ul>
        </aside>
        <div class="container__text">
          <div class="content-logo">
            <img src="top1-img 1.png" alt="Logo" class="img-logo" />
          </div>
          <section class="section-p">
            <p class="section-p-text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="section-p-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <nav class="footer-nav">
        <ul class="footer-nav-ul">
          <li class="footer-nav-li">
            <a href="#" class="footer-nav-a">Ramda</a>
          </li>
          <li class="footer-nav-li">
            <a href="#" class="footer-nav-a">Why Ramda?</a>
          </li>
          <li class="footer-nav-li">
            <a href="#" class="footer-nav-a">What's Different?</a>
          </li>
          <li class="footer-nav-li">
            <a href="#" class="footer-nav-a">Introductions</a>
          </li>
          <li class="footer-nav-li">
            <a href="#" class="footer-nav-a">Philosophy</a>
          </li>
        </ul>
        <p class="copy">Copyright © 2018</p>
      </nav>
    </footer>
  </body>
</html>
